{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solution-newbie.gl.joinmc.link",
          "assigned_srv": "solution-newbie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "446c1e71-be53-4ecf-b415-855e3e853e1a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13363,
          "port_start": 13362,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T00:18:19.312803Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "862db08e-884d-4733-82da-bf66ffdfbdb2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1347a8eb-321f-41f3-840e-f613dc01d681",
          "agent_name": "from-key-6778",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
